# The port Sentinel will run on
port 26379

# Tell Sentinel to monitor a master named 'mymaster' at hostname 'redis-master', port 6379.
# The '2' at the end is the quorum. It means 2 Sentinels must agree
# that the master is down before starting a failover.
sentinel monitor mymaster redis-master 6379 2

# Set the password for the master
sentinel auth-pass mymaster mypassword

# How long in milliseconds until a master is considered down
sentinel down-after-milliseconds mymaster 5000

# How long to wait for a failover to complete
sentinel failover-timeout mymaster 10000

# Number of replicas that can be reconfigured at the same time
sentinel parallel-syncs mymaster 1

sentinel resolve-hostnames yes